{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=personalfinancedb;Username=devuser;Password=devpassword"
  },
  "JwtSettings": {
    "Secret": "REPLACE_THIS_WITH_A_SECURE_KEY_IN_PRODUCTION_ENV_VARIABLES!",
    "Issuer": "PersonalFinanceApp",
    "Audience": "PersonalFinanceAppClient",
    "ExpiryMinutes": 120
  },
  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUsername": "YOUR_GMAIL_HERE@gmail.com",
    "SmtpPassword": "YOUR_APP_PASSWORD_HERE",
    "SenderEmail": "YOUR_GMAIL_HERE@gmail.com",
    "SenderName": "Personal Finance App"
  }
}
