{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUsername": "fadministrator@gmail.com",
    "SmtpPassword": "rhtf bueg ohbd ikzc",
    "SenderEmail": "fadministrator@gmail.com",
    "SenderName": "Personal Finance App"
  }
}
