{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=personalfinancedb;Username=devuser;Password=devpassword"
  },
  "JwtSettings": {
    "Secret": "super_secret_development_key_with_at_least_32_characters_long_12345!",
    "Issuer": "PersonalFinanceApp",
    "Audience": "PersonalFinanceAppClient",
    "ExpiryMinutes": 120
  }
}
